Manifest-Version: 1.0
Automatic-Module-Name: com.epistimis.face.templ.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.epistimis.face.templ.ide
Bundle-Vendor: Epistimis LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.epistimis.face.templ.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.epistimis.face.templ,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.epistimis.face.templ.ide.contentassist.antlr,
 com.epistimis.face.templ.ide.contentassist.antlr.internal
